
include "application"

# NOTE
# Default configuration resides within the "application" jar (imported with above statement)
# The settings below are only required if you need to override the default configuration
# setting from outside the application jar. 


# Override Default Logging
# ------------------------

# akka {
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
# }


# Override default OAM Client Configuration
# -----------------------------------------

# source-dir=/path/to/source/directory
# source-file=datasource.txt

# api-host=digital1.3utilities.com
# api-port=443

# cid=4d85090c-8b6d-4cba-9327-c024643be989
# buk=ABC

# throttle-rate=1
# throttle-burst=1


# Override Default Security
# --------------------------------------
# ONLY ignore hostname verification in Test

# akka.ssl-config.ssl.loose.acceptAnyCertificate=true
# akka.ssl-config.loose.disableHostnameVerification = true
# ssl-config.loose.acceptAnyCertificate=true
# ssl-config.loose.disableHostnameVerification = true