
akka {
  // Log all config on startup
  # log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

# OAM Client Configuration
# --------------------------------------
//source-dir=/local/home/custadm/cargo_batch/
source-dir=/development/code/inbound/
source-file=customers-test1.txt
//api-host=api.britishgas.co.uk
//api-host=10.114.69.15 // Test (Digital 1)
api-host=digital1.3utilities.com   // certificate valid
//api-host=193.67.163.82    // Digital 1 Public IP - Non Valid Certificate - Disable Hostname Verification
api-port=443
api-path=/v1/users
throttle-rate=1
throttle-burst=1
content-type="application/vnd.api+json"
origin="https://www.britishgas.co.uk"
cid=4fc507b2-738f-49bc-8ea8-437cdc37acd0
//cid=4d85090c-8b6d-4cba-9327-c024643be989
buk=ABC

# Security
# --------------------------------------
# FOR TEST ENVIRONMENTS ONLY!!!!!!!!!
# Accept all certificates - including the invalid BG ones!!!
# ONLY DO THIS IN TEST! MUST BE DISABLED IN PROD!
# We cannot seem to manage installing a valid certificate on our test environment
# and therefore we need to circumvent certificate checking when hitting test.
#akka.ssl-config.ssl.loose.acceptAnyCertificate=true
#akka.ssl-config.loose.disableHostnameVerification = true
#ssl-config.loose.acceptAnyCertificate=true
#ssl-config.loose.disableHostnameVerification = true