
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

# OAM Client Configuration
# --------------------------------------

source-dir=/data/inbound/oam
source-file=customers.txt

api-host=digital1.3utilities.com
api-port=443
api-path=/v1/users

cid=4fc507b2-738f-49bc-8ea8-437cdc37acd0
buk=ABC

throttle-elements=1
throttle-per=1
throttle-burst=1

content-type="application/vnd.api+json"
origin="https://www.britishgas.co.uk"


# Security
# --------------------------------------
# ONLY IGNORE HOSTNAME VERIFICATION IN TEST!

#akka.ssl-config.ssl.loose.acceptAnyCertificate=true
#akka.ssl-config.loose.disableHostnameVerification = true
#ssl-config.loose.acceptAnyCertificate=true
#ssl-config.loose.disableHostnameVerification = true