
akka {
  // Log all config on startup
  # log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

# OAM Client Configuration
# --------------------------------------
source-dir=/development/code/inbound
source-file=customers-test1.txt
//api-host=api.britishgas.co.uk
api-host=193.67.163.82 // Test (Digital 1)
api-port=443
api-path=/v1/users
throttle-rate=1
throttle-burst=1
content-type="application/vnd.api+json"
origin="https://www.britishgas.co.uk"
cid=4fc507b2-738f-49bc-8ea8-437cdc37acd0
buk=ABC

# Security
# --------------------------------------
# FOR TEST ENVIRONMENTS ONLY!!!!!!!!!
# Accept all certificates - including the invalid BG ones!!!
# ONLY DO THIS IN TEST! MUST BE DISABLED IN PROD!
# We cannot seem to manage installing a valid certificate on our test environment
# and therefore we need to circumvent certificate checking when hitting test.
akka.ssl-config.ssl.loose.acceptAnyCertificate=true
akka.ssl-config.loose.disableHostnameVerification = true
ssl-config.loose.acceptAnyCertificate=true
ssl-config.loose.disableHostnameVerification = true