

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

# OAM Client Configuration
# --------------------------------------

source-dir=/data/oam
//source-file=customers-valid.txt
source-file=customers-with-errors.txt

//api-host=api.britishgas.co.uk   // Prod
api-host=digital1.3utilities.com  // Test
//api-host=193.67.163.82          // Test - Invalid Certificate
api-port=443
api-path=/v1/users

cid=4fc507b2-738f-49bc-8ea8-437cdc37acd0
//cid=4d85090c-8b6d-4cba-9327-c024643be989
buk=ABC

throttle-elements=1
throttle-per=1
throttle-burst=1

content-type="application/vnd.api+json"
origin="https://www.britishgas.co.uk"


# Security
# --------------------------------------
# ONLY IGNORE HOSTNAME VERIFICATION IN TEST!

#akka.ssl-config.ssl.loose.acceptAnyCertificate=true
#akka.ssl-config.loose.disableHostnameVerification = true
#ssl-config.loose.acceptAnyCertificate=true
#ssl-config.loose.disableHostnameVerification = true