
include "application"

# NOTE
# Default configuration resides within the "application" jar (imported with above statement)
# The settings below are only required if you need to override the default configuration
# setting from outside the application jar. 


# Override Default Logging
# ------------------------

# akka {
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
# }


# OAM Client Configuration
# --------------------------------------

# source-dir=/data/inbound/oam
# source-file=customers.txt

# api-host=digital1.3utilities.com
# api-path=/v1/users
# api-port=443

#cid=xxx
#buk=xxx

cid=4fc507b2-738f-49bc-8ea8-437cdc37acd0
buk=ABC